# kiji

./: .gitignore  LICENSE  README.md  aggregator  dictionary.json  getdataset  plotter.py  pom.xml  stoplist.txt
src/main/java/com/example/: Article.java  Classifier.java  Dataset.java  DatasetHandler.java  Dictionary.java  FeatureVector.java  Main.java  Pair.java  Stemmer.java  Token.java  Tokenizer.java  ValueThenKeyComparator.java
src/test/java/com/example/: DictionaryTest.java  FeatureVectorTest.java  TokenizerTest.java
